# MultiIndex

In [1]:
import pandas as pd

## This Module's Dataset

In [13]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d")
bigmac.head()

        Date      Country  Price in US Dollars
0 2000-04-01    Argentina             2.500000
1 2000-04-01    Australia             1.541667
2 2000-04-01       Brazil             1.648045
3 2000-04-01       Canada             1.938776
4 2000-04-01  Switzerland             3.470588

In [7]:
bigmac[bigmac["Country"] == "Poland"]

           Date Country  Price in US Dollars
20   2000-04-01  Poland             1.279070
48   2001-04-01  Poland             1.464020
79   2002-04-01  Poland             1.460396
110  2003-04-01  Poland             1.619537
146  2004-05-01  Poland             1.627907
186  2005-06-01  Poland             1.963984
220  2006-01-01  Poland             2.086610
257  2006-05-01  Poland             2.097349
297  2007-01-01  Poland             2.321864
337  2007-06-01  Poland             2.507404
377  2008-06-01  Poland             3.445815
418  2009-07-01  Poland             2.408684
459  2010-01-01  Poland             2.856488
500  2010-07-01  Poland             2.596265
542  2011-07-01  Poland             3.085669
584  2012-01-01  Poland             2.584897
624  2012-07-01  Poland             2.629792
666  2013-01-01  Poland             2.943079
708  2013-07-01  Poland             2.733621
750  2014-01-01  Poland             2.998305
792  2014-07-01  Poland             2.995377
835  2015-01-01  Poland             2.482059
878  2015-07-01  Poland             2.543990
921  2016-01-01  Poland             2.371717
964  2016-07-01  Poland             2.420789
1007 2017-01-01  Poland             2.300972
1050 2017-07-01  Poland             2.723400
1093 2018-01-01  Poland             2.965573
1147 2018-07-01  Poland             2.739392
1203 2019-01-01  Poland             2.801158
1259 2019-07-09  Poland             2.836321
1315 2020-01-14  Poland             2.897329
1371 2020-07-01  Poland             2.789436

## Create a MultiIndex
- A **MultiIndex** is an index with multiple levels or layers.
- Pass the `set_index` method a list of colum names to create a multi-index **DataFrame**.
- The order of the list's values will determine the order of the levels.
- Alternatively, we can pass the `read_csv` function's `index_col` parameter a list of columns.

In [12]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   category
 2   Price in US Dollars  1386 non-null   float64
dtypes: category(1), datetime64[ns](1), float64(1)
memory usage: 25.6 KB

In [11]:
bigmac["Country"] = bigmac["Country"].astype("category")

In [16]:
bigmac.set_index(keys=["Country", "Date"]).sort_index()

                      Price in US Dollars
Country   Date
Argentina 2000-04-01             2.500000
          2001-04-01             2.500000
          2002-04-01             0.798722
          2003-04-01             1.423611
          2004-05-01             1.477966
...                                   ...
Vietnam   2018-07-01             2.821242
          2019-01-01             2.801845
          2019-07-09             2.797985
          2020-01-14             2.847774
          2020-07-01             2.847282

[1386 rows x 1 columns]

## Extract Index Level Values
- The `get_level_values` method extracts an **Index** with the values from one level in the **MultiIndex**.
- Invoke the `get_level_values` on the **MultiIndex**, not the **DataFrame** itself.
- The method expects either the level's index position or its name.

In [17]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [18]:
bigmac.index.get_level_values("Date")

DatetimeIndex(['2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01',
               ...
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01'],
              dtype='datetime64[ns]', name='Date', length=1386, freq=None)

## Rename Index Levels
- Invoke the `set_names` method on the **MultiIndex** to change one or more level names.
- Use the `names` and `level` parameter to target a nested index at a given level.
- Alternatively, pass `names` a list of strings to overwrite *all* level names.
- The `set_names` method returns a copy, so replace the original index to alter the **DataFrame**.

In [19]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [24]:
bigmac.index.set_names(names="Time", level=0)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Time', 'Country'], length=1386)

In [25]:
bigmac.sort_index(ascending=[True, False])

                          Price in US Dollars
Date       Country
2000-04-01 United States             2.510000
           Thailand                  1.447368
           Taiwan                    2.287582
           Switzerland               3.470588
           Sweden                    2.714932
...                                       ...
2020-07-01 Brazil                    3.913528
           Bahrain                   3.713035
           Azerbaijan                2.324897
           Australia                 4.578450
           Argentina                 3.509232

[1386 rows x 1 columns]

## The sort_index Method on a MultiIndex DataFrame
- Using the `sort_index` method, we can target all levels or specific levels of the **MultiIndex**.
- To apply a different sort order to different levels, pass a list of Booleans.

## Extract Rows from a MultiIndex DataFrame
- A **tuple** is an immutable list. It cannot be modified after creation.
- Create a tuple with a comma between elements. The community convention is to wrap the elements in parentheses.
- The `iloc` and `loc` accessors are available to extract rows by index position or label.
- For the `loc` accessor, pass a tuple to hold the labels from the index levels.

In [26]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [36]:
bigmac.iloc[0:3]

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045

In [40]:
bigmac.loc[("2000-04-01", "Poland")]

Price in US Dollars    1.27907
Name: (2000-04-01 00:00:00, Poland), dtype: float64

## The transpose Method
- The `transpose` method inverts/flips the horizontal and vertical axes of the **DataFrame**.

In [41]:
bigmac = pd.read_csv("bigmac.csv", parse_dates=["Date"], date_format="%Y-%m-%d", index_col=["Date", "Country"]).sort_index()
bigmac.head()

                      Price in US Dollars
Date       Country
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

In [43]:
start = ("2018-01-01", "China")
end = ("2018-01-01", "Denmark")

bigmac.loc[start:end].transpose()

Date                2018-01-01
Country                  China  Colombia Costa Rica Czech Republic  Denmark
Price in US Dollars   3.171642  3.832468   4.027932       3.807779  4.93202

## The stack Method
- The `stack` method moves the column index to the row index.
- Pandas will return a **MultiIndex Series**.
- Think of it like "stacking" index levels for a **MultiIndex**.

In [49]:
worldstats = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index()
worldstats

                           Population           GDP
year country
1960 Afghanistan         8.994793e+06  5.377778e+08
     Algeria             1.112489e+07  2.723638e+09
     Australia           1.027648e+07  1.856759e+10
     Austria             7.047539e+06  6.592694e+09
     Bahamas, The        1.095260e+05  1.698023e+08
...                               ...           ...
2015 Vietnam             9.170380e+07  1.935994e+11
     West Bank and Gaza  4.422143e+06  1.267740e+10
     World               7.346633e+09  7.343364e+13
     Zambia              1.621177e+07  2.120156e+10
     Zimbabwe            1.560275e+07  1.389294e+10

[11211 rows x 2 columns]

In [47]:
worldstats.nunique()

country         252
year             56
Population    11067
GDP           11065
dtype: int64

In [52]:
worldstats.stack() # moves columns into index, creates a Series with multi index
worldstats.stack().to_frame()

                                        0
year country
1960 Afghanistan Population  8.994793e+06
                 GDP         5.377778e+08
     Algeria     Population  1.112489e+07
                 GDP         2.723638e+09
     Australia   Population  1.027648e+07
...                                   ...
2015 World       GDP         7.343364e+13
     Zambia      Population  1.621177e+07
                 GDP         2.120156e+10
     Zimbabwe    Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

In [66]:
worldstats = pd.read_csv("worldstats.csv", index_col=["year", "country"]).sort_index().stack()
worldstats
worldstats.unstack(level=-3)
worldstats.unstack(level=1)
worldstats.unstack(level=["year","country"]).stack(level="country", future_stack=True).sort_index(axis=1)

year                                    1960        1961        1962  \
           country
Population Afghanistan             8994793.0   9164945.0   9343772.0
           Algeria                11124892.0  11404859.0  11690152.0
           Australia              10276477.0  10483000.0  10742000.0
           Austria                 7047539.0   7086299.0   7129864.0
           Bahamas, The             109526.0    115108.0    121083.0
...                                      ...         ...         ...
GDP        Timor-Leste                   NaN         NaN         NaN
           Sao Tome and Principe         NaN         NaN         NaN
           South Sudan                   NaN         NaN         NaN
           Myanmar                       NaN         NaN         NaN
           Somalia                       NaN         NaN         NaN

year                                    1963        1964        1965  \
           country
Population Afghanistan             9531555.0   9728645.0   9935358.0
           Algeria                11985130.0  12295973.0  12626953.0
           Australia              10950000.0  11167000.0  11388000.0
           Austria                 7175811.0   7223801.0   7270889.0
           Bahamas, The             127331.0    133697.0    140049.0
...                                      ...         ...         ...
GDP        Timor-Leste                   NaN         NaN         NaN
           Sao Tome and Principe         NaN         NaN         NaN
           South Sudan                   NaN         NaN         NaN
           Myanmar                       NaN         NaN         NaN
           Somalia                       NaN         NaN         NaN

year                                    1966        1967        1968  \
           country
Population Afghanistan            10148841.0  10368600.0  10599790.0
           Algeria                12980269.0  13354197.0  13744383.0
           Australia              11651000.0  11799000.0  12009000.0
           Austria                 7322066.0   7376998.0   7415403.0
           Bahamas, The             146364.0    152607.0    158629.0
...                                      ...         ...         ...
GDP        Timor-Leste                   NaN         NaN         NaN
           Sao Tome and Principe         NaN         NaN         NaN
           South Sudan                   NaN         NaN         NaN
           Myanmar                       NaN         NaN         NaN
           Somalia                       NaN         NaN         NaN

year                                    1969  ...          2006          2007  \
           country                            ...
Population Afghanistan            10849510.0  ...  2.518362e+07  2.587754e+07
           Algeria                14144437.0  ...  3.374933e+07  3.426197e+07
           Australia              12263000.0  ...  2.069790e+07  2.082760e+07
           Austria                 7441055.0  ...  8.268641e+06  8.295487e+06
           Bahamas, The             164250.0  ...  3.358010e+05  3.422590e+05
...                                      ...  ...           ...           ...
GDP        Timor-Leste                   NaN  ...  4.630000e+08  5.590000e+08
           Sao Tome and Principe         NaN  ...  1.344411e+08  1.458274e+08
           South Sudan                   NaN  ...           NaN           NaN
           Myanmar                       NaN  ...           NaN           NaN
           Somalia                       NaN  ...           NaN           NaN

year                                      2008          2009          2010  \
           country
Population Afghanistan            2.652874e+07  2.720729e+07  2.796221e+07
           Algeria                3.481106e+07  3.540179e+07  3.603616e+07
           Australia              2.124920e+07  2.169170e+07  2.203175e+07
           Austria                8.321496e+06  8.343323e+06  8.363404e+06
           Bahamas, The           3.485870e+05  3.547800e+05  3.608300e+05
...                                        ...           ...           ...
GDP        Timor-Leste            6.940000e+08  8.180000e+08  9.340000e+08
           Sao Tome and Principe  1.895953e+08  1.925583e+08  1.951761e+08
           South Sudan            1.555014e+10  1.223136e+10  1.572736e+10
           Myanmar                         NaN           NaN           NaN
           Somalia                         NaN           NaN           NaN

year                                      2011          2012          2013  \
           country
Population Afghanistan            2.880917e+07  2.972680e+07  3.068250e+07
           Algeria                3.671713e+07  3.743943e+07  3.818614e+07
           Australia              2.234002e+07  2.272825e+07  2.311735e+07
           Austria                8.391643e+06  8.429991e+06  8.479375e+06
           Bahamas, The           3.667110e+05  3.723880e+05  3.778410e+05
...                                        ...           ...           ...
GDP        Timor-Leste            1.138000e+09  1.295000e+09  1.319000e+09
           Sao Tome and Principe  2.399866e+08  2.655928e+08  3.056329e+08
           South Sudan            1.782670e+10  1.036881e+10  1.325764e+10
           Myanmar                         NaN  7.469022e+10  5.865265e+10
           Somalia                         NaN           NaN  5.352000e+09

year                                      2014          2015
           country
Population Afghanistan            3.162751e+07  3.252656e+07
           Algeria                3.893433e+07  3.966652e+07
           Australia              2.346409e+07  2.378117e+07
           Austria                8.541575e+06  8.611088e+06
           Bahamas, The           3.830540e+05  3.880190e+05
...                                        ...           ...
GDP        Timor-Leste            1.371173e+09  1.412378e+09
           Sao Tome and Principe  3.374135e+08           NaN
           South Sudan            1.328208e+10  9.015221e+09
           Myanmar                6.433004e+10  6.486552e+10
           Somalia                5.707000e+09  5.953000e+09

[504 rows x 56 columns]

## The unstack Method
- The `unstack` method moves a row index to the column index (the inverse of the `stack` method).
- By default, the `unstack` method will move the innermost index.
- We can customize the moved index with the `level` parameter.
- The `level` parameter accepts the level's index position or its name. It can also accept a list of positions/names.

## The pivot Method
- The `pivot` method reshapes data from a tall format to a wide format.
- Ask yourself which direction the data will expand in if you add more entries.
- A tall/long format expands down. A wide format expands out.
- The `index` parameter sets the horizontal index of the pivoted **DataFrame**.
- The `columns` parameter sets the column whose values will be the columns in the pivoted **DataFrame**.
- The `values` parameter set the values of the pivoted **DataFrame**. Pandas will populate the correct values based on the index and column intersections.

In [73]:
salesmen = pd.read_csv("salesmen.csv", parse_dates=["Date"], date_format="%m/%d/%Y").sort_index()
salesmen
# tall dataframe - grows in height, adds more rows
# wide dataframe - grows in width, adds more columns

           Date Salesman  Revenue
0    2025-01-01   Sharon     7172
1    2025-01-02   Sharon     6362
2    2025-01-03   Sharon     5982
3    2025-01-04   Sharon     7917
4    2025-01-05   Sharon     7837
...         ...      ...      ...
1820 2025-12-27    Oscar      835
1821 2025-12-28    Oscar     3073
1822 2025-12-29    Oscar     6424
1823 2025-12-30    Oscar     7088
1824 2025-12-31    Oscar     8408

[1825 rows x 3 columns]

In [76]:
salesmen.pivot(index="Date", columns="Salesman", values="Revenue")

Salesman    Alexander  Dave  Oscar  Ronald  Sharon
Date
2025-01-01       4430  1864   5250    2639    7172
2025-01-02       8026  8278   8661    4951    6362
2025-01-03       5188  4226   7075    2703    5982
2025-01-04       3144  3868   2524    4258    7917
2025-01-05        938  2287   2793    7771    7837
...               ...   ...    ...     ...     ...
2025-12-27       6666  2843    835    2981    2045
2025-12-28       1243  8888   3073    6129     100
2025-12-29       3498  9490   6424    7662    4115
2025-12-30       8858  3594   7088    2570    2577
2025-12-31       9717  6830   8408    2619    3845

[365 rows x 5 columns]

## The melt Method
- The `melt` method is the inverse of the `pivot` method.
- It takes a 'wide' dataset and converts it to a 'tall' dataset.
- The `melt` method is ideal when you have multiple columns storing the *same* data point.
- Ask yourself whether the column's values are a *type* of the column header. If they're not, the data is likely stored in a wide format.
- The `id_vars` parameters accepts the column whose values will be repeated for every column.
- The `var_name` parameter sets the name of the new column for the varying values (the former column names).
- The `value_name` parameter set the new name of the values column (holding the values from the original **DataFrame**).

In [78]:
quarters = pd.read_csv("quarters.csv").sort_index()
quarters

    Salesman      Q1      Q2      Q3      Q4
0      Boris  602908  233879  354479   32704
1      Piers   43790  514863  297151  544493
2      Tommy  392668  113579  430882  247231
3     Travis  834663  266785  749238  570524
4      Cindy  580935  411379  110390  651572
5        Rob  656644   70803  375948  321388
6       Mike  486141  600753  742716  404995
7      Stacy  479662  742806  770712    2501
8  Alexandra  992673  879183   37945  293710

In [86]:
quarters.melt(id_vars="Salesman", var_name="Quarter", value_name="Revenue").sort_values(["Salesman", "Quarter"]).set_index(["Salesman", "Quarter"])

                   Revenue
Salesman  Quarter
Alexandra Q1        992673
          Q2        879183
          Q3         37945
          Q4        293710
Boris     Q1        602908
          Q2        233879
          Q3        354479
          Q4         32704
Cindy     Q1        580935
          Q2        411379
          Q3        110390
          Q4        651572
Mike      Q1        486141
          Q2        600753
          Q3        742716
          Q4        404995
Piers     Q1         43790
          Q2        514863
          Q3        297151
          Q4        544493
Rob       Q1        656644
          Q2         70803
          Q3        375948
          Q4        321388
Stacy     Q1        479662
          Q2        742806
          Q3        770712
          Q4          2501
Tommy     Q1        392668
          Q2        113579
          Q3        430882
          Q4        247231
Travis    Q1        834663
          Q2        266785
          Q3        749238
          Q4        570524

## The pivot_table Method
- The `pivot_table` method operates similarly to the Pivot Table feature in Excel.
- A pivot table is a table whose values are aggregations of groups of values from another table.
- The `values` parameter accepts the numeric column whose values will be aggregated.
- The `aggfunc` parameter declares the aggregation function (the default is mean/average).
- The `index` parameter sets the index labels of the pivot table. MultiIndexes are permitted.
- The `columns` parameter sets the column labels of the pivot table. MultiIndexes are permitted.

In [88]:
foods = pd.read_csv("foods.csv").sort_index()
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [98]:
foods.pivot_table(values="Spend", index="Gender", aggfunc="sum")
foods.pivot_table(values="Spend", index="Item", aggfunc="sum")
foods.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum")
foods2 = foods.pivot_table(values="Spend", index=["Gender", "Item"], columns="City", aggfunc="sum")
foods2["Sum"] = foods.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum")
foods2

City              New York  Philadelphia  Stamford      Sum
Gender Item
Female Burger      1239.04       1639.24   1216.02  4094.30
       Burrito      978.95       1458.76   1820.11  4257.82
       Chalupa      876.58       1673.33   1602.35  4152.26
       Donut       1446.78       1639.26   1656.96  4743.00
       Ice Cream   1521.62       1479.22   1032.03  4032.87
       Sushi       1480.29       1742.88   1459.91  4683.08
Male   Burger      1294.09        938.18   1439.16  3671.43
       Burrito     1399.40       1312.93   1300.29  4012.62
       Chalupa     1227.77       1114.23   1150.26  3492.26
       Donut       1345.27       1249.36   1421.13  4015.76
       Ice Cream   1603.63       2191.27   1059.22  4854.12
       Sushi       1396.15       1395.88   1267.82  4059.85